# AspectOnly

./: .project  LICENSE  README.md  pom.xml
src/: module-info.java
src/com/nixon/aspectonly/: AspectOnly.java  Calculator.aj  Main.aj
src/com/nixon/aspectonly/aspect/: Calculator.aj  Main.aj
src/com/nixon/aspectonly/calculator/: BinaryOperator.java  CalcDouble.java  Evaluable.java  Operation.java
